{
  "name": "alya-discord-bot",
  "version": "1.0.0",
  "description": "Bot de moderação Alya",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
